<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烟雨导航</title>
    <base target="_blank" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        /* 页面容器 */
        .wrapper {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 1px;
            text-align: left;
        }

        /* 主内容区域 */
        .main {
            background-color: #fff;
            padding: 30px;
            border-radius: 1px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }



        /* 模块标题 */
        .m-boxA-tit {
            font-size: 1px;
            color: #3097fd;
            margin: 0;
            text-align: center;
        }

        /* 列表标题 */
        .m-listD-tit {
            font-size: 20px;
            margin-bottom: 1px;
            color: #666;
        }

        /* 列表项 */
        .m-listD-item {
            margin-bottom: 1px;
            text-align: left;
        }

        /* 链接样式 */
        .m-listD-item a {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px 5px 5px 0;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            height: 3.7em;
            line-height: 2.6em; /* 垂直居中修改这里调整大小方框 */
        }

        /* 链接悬停样式 */
        .m-listD-item a:hover {
            background-color: #3097fd;
            color: #fff;
        }

        /* 图片样式 */
        .m-listD-item img {
            vertical-align: middle;
            margin-right: 5px;
            max-width: 20%; /* 图片最大宽度为父容器宽度 */
            height: auto; /* 自适应高度 */
        }

        /* 模块内容区域 */
        .m-boxA-bd {
            padding: 1px 0;
        }

        /* 列表样式 */
        .m-listE {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* 列表项样式 */
        .m-listE li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* 趣味生活和花样年华模块中的链接 */
        .m-listD-item.type1, .m-listD-item.type2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .m-listD-item.type1 a, .m-listD-item.type2 a {
            flex: 2 2 calc(40% - 30px);
            box-sizing: border-box;
            margin: 5px;
        }

        /* 响应式设计 */
        @media screen and (max-width: 768px) {
            .m-listD-item.type1 a, .m-listD-item.type2 a {
                flex: 2 2 calc(50% - 10px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="m-boxA m-box-site">
                <div class="m-listD-tit">趣味生活</div>
                <div class="m-listD-item type1">
                    <a href="https://cl.2960y.xyz/index.php" style="color:#a42624">草榴社区</a>
                    <a href="https://cl.6781y.xyz/index.php">草榴社区</a>
                    <a href="https://cl.6781x.xyz/index.php">草榴社区</a>
                    <a href="https://cl.6781z.xyz/index.php">草榴社区</a>
                    <a href="https://sis.xxx/" style="color:#a42624">SexInSex</a>
                    <a href="hhttp://moregoldmoregold.com/">SexInSex</a>
                    <a href="http://phpmysqlnginx.com/">SexInSex</a>
                    <a href="http://whosmrbitcoin.com/">SexInSex</a>
                    <a href="https://www.98T.la" style="color:#a42624">色花堂</a>
                    <a href="https://www.xj4sds.com/">色花堂</a>
                    <a href="https://zpcwy.wgrv4.co/">色花堂</a>
                    <a href="https://xxjsnc.co">色花堂</a>
                </div>
            </div>
            <div class="m-listD">
                <div class="m-listD-tit">花样年华</div>
                <div class="m-listD-item type2 bottom">
                    <a href="https://new2048.com/"><img src="./images/1.png" alt="2048">2048</a>
                    <a href="#"><img src="./images/2.png" alt="红灯">红灯</a>
                    <a href="https://chaturbate.eu"><img src="./images/3.png" alt="chaturbate">chaturbate</a>
                    <a href="https://site.imyaer.cn/s2/"><img src="./images/4.png" alt="更多">更多</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
